PORT="Your port goes here"
REACT_APP_PUBLIC_REFRESH_TOKEN_KEY="Your refresh token in local storage goes here"
REACT_APP_PUBLIC_ACCESS_TOKEN_KEY="Your access token in local storage goes here"
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_RECOMMEND_URL=
REACT_APP_CLOUDFRONT_URL=
REACT_APP_MUSIC_FOLDER=
REACT_APP_PUBLIC_AccessKeyId=
REACT_APP_PUBLIC_SecretAccessKey=
