DATABASE_USER_NAME="Your mysql user name goes here"
DATABASE_PASSWORD="Your mysql password goes here"
DATABASE_HOST="Your mysql host goes here"
DATABASE_PORT="Your mysql port goes here"
DATABASE="Your mysql database name goes here"

PORT="Your port backend goes here"
JWT_SECRET_KEY="Your jwt secret key goes here"
JWT_EXPIRED_TIME="Your jwt expried time goes here"
REDIS="Your redis://host:port goes here"

GMAIL_USER="Your gmail goes here"
GMAIL_PASSWORD="Your password gmail goes here"

REACT_APP_RECOMMEND_URL="Your recomment url goes here"