DATABASE_USER_NAME=root
DATABASE_PASSWORD=minhduc123
DATABASE_HOST=music.cu2i2wsqpzaw.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE=ute_music

PORT=3000
JWT_SECRET_KEY=pig
JWT_EXPIRED_TIME=3600s
REDIS=redis://localhost:6379

GMAIL_USER=
GMAIL_PASSWORD=aowhimhwiaauxuwh

REACT_APP_RECOMMEND_URL=